# Re-view

demo/: build.gradle
demo/src/main/java/Login/demo/: BCryptConfig.java  DemoApplication.java  GoogleUserInfo.java  KakaoUserInfo.java  MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  NaverUserInfo.java  OAuth2UserInfo.java  PrincipalDetails.java  SecurityConfig.java  ServletInitializer.java
demo/src/main/java/Login/demo/controller/: CookieLoginController.java  SecurityLoginController.java
demo/src/main/java/Login/demo/domain/: User.java  UserRole.java
demo/src/main/java/Login/demo/dto/: JoinRequest.java  LoginRequest.java
demo/src/main/java/Login/demo/repository/: UserRepository.java
demo/src/main/java/Login/demo/service/: PrincipalDetailsService.java  PrincipalOauth2UserService.java  UserService.java
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: admin.html  home.html  info.html  join.html  login.html
demo/src/test/java/Login/demo/: DemoApplicationTests.java
