
spring.datasource.url=jdbc:mysql://localhost:3306/hello
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://ahs03312358.cafe24.com:3306/ahs03312358
spring.datasource.username=root
spring.datasource.password=Love2358**
#spring.datasource.username=ahs03312358
#spring.datasource.password=happy12**

# Hibernate configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.security.oauth2.client.registration.naver.client-id=ISAu5_1A9D8n6NZE9aXX
spring.security.oauth2.client.registration.naver.client-secret=0LNCR_GhQY
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

spring.security.oauth2.client.registration.google.client-id=947494931139-dnj9j86fit8n507hm7ghp42tcgoetlas.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.security.oauth2.client.registration.kakao.client-id=88fe5fd47b7880ac2b902ab47b1a4879
spring.security.oauth2.client.registration.kakao.client-secret=pPs0bEDnFIPhrqjA2vRN1cA9AXxbo4sI
spring.security.oauth2.client.registration.kakao.scope=profile_nickname
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8080/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post

spring.security.oauth2.client.provider.kakao.authorization-uri= https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri= https://kauth.kakao.com/oauth/token

spring.security.oauth2.client.provider.kakao.user-info-uri= https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute= id


spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

